# HRPortalWCFService

./: .gitignore  INotificationService.cs  IServiceCalc.cs  NotificationService.cs  Program.cs  ServiceCalc.cs  WCFService.csproj  WCFService.sln
